# COGS 108 - Data Checkpoint

# Names

- Aakshi Kochhar
- Jaslina Kochhar
- Pavithra Pandian
- Nidhi Satyadev
- Rawan Alkhafaf

<a id='research_question'></a>
# Research Question

Using data collected over the past 20 years, how has a country’s economic growth correlated to its respective air quality index (AQI)? 

Research will be conducted privately. We are looking for a correlation between economic growth and AQI’s. We have not taken all variables into account.

Hypothesis: We believe that as a country’s economy grows, their Air Quality Index level becomes worse. Thus, as the GDP of a country increases, so does the level of their AQI.

# Dataset(s)


- Dataset Name: Average Annual Population - Weighted PM2.5
- Link to the dataset: https://www.stateofglobalair.org/data/#/air/plot
- Number of observations: 120

This data contains info on the following countries: USA, Japan, Brazil, Germany, India, China, Taiwan, Singapore, Guyana, Bangladesh


- Dataset Name: Air Quality Historical Data Platform
- Link to the dataset: https://aqicn.org/data-platform/register/
- Number of observations: 77

This data contains info on the following countries: South Korea


- Dataset Name: Air Quality Historical Data
- Link to the dataset: https://aqicn.org/map/hongkong/
- Number of observations: 84

This data contains info on the following countries: Hong Kong.
Data shows dates that align with the p25 or pollutant 25 rates showing decrease in air quality. Oxygen 3, Nitrogen, No2, Carbon levels are measured and all accounted for in dataset.


- Dataset Name: Bangladesh Economic Indicators
- Link to the dataset: https://www.kaggle.com/salehahmedrony/bangladesh-economic-indicators-1980-2019
- Number of observations: 60

This data contains info on the following countries: Bandladesh
Data shows the fluctuation in GDP levels per capita and total growth reflecting on how the economy has grown and fallen during the years provided. This reflects to inflation rate as well.


- Dataset Name: World Development Indicators
- Link to the dataset: https://databank.worldbank.org/source/world-development-indicators#
- Number of observations: 232

This data contains info on the following countries: Bangladesh, Brazil, Japan, Germany, USA, India, China, Hong Kong, Singapore, Guyana, S. Korea
Shows the air pollutants and changes over years given in dataset.

# Setup

In [1]:
import pandas as pd

# Data Cleaning

1: https://www.stateofglobalair.org/data/#/air/plot
This data was stored and found in a very clean and concise format. The data was organized in a table with mostly proper labelings. We renamed one column title to make it cleaner. Additionally, there was no need to take any action to remove NA values or symbols. Other than gathering and reviewing the data manually, there were no extra preprocessing steps needed to be taken.

2: https://aqicn.org/data-platform/register/ 
The data was relatively clean when exported from the air quality historical data platform. It was in a table format with labels on each category. To clean the data, two of the column names had to be renamed for intuitive purposes. After doing this, the data was in a usable format; no further steps were needed in the cleansing process.

3: https://aqicn.org/map/hongkong/
When the dataset was exported, it was very clean and organized. Like the dataset above, two of the column names needed to be changed. There was no additional cleaning needed for this dataset.

4: https://www.kaggle.com/salehahmedrony/bangladesh-economic-indicators-1980-2019
This dataset was found in a relatively clean format when downloaded. The only formatting issues that needed to be addressed were as follows: all NA values had to be deleted as they did not add to the data, but instead made it more confusing to analyze/process later on. For some of the earlier years presented, 1980-1990, it was difficult to gather the unemployment rates, hence the missing data. From 1980 to 2002 the numbers on government debt were unidentifiable resulting in those gaps. There were no pre-processing or further steps needed to clean this data.

5: https://databank.worldbank.org/source/world-development-indicators#
The dataset exported was found in a clean and usable format. There were no steps needed to clean this dataset.

In [2]:
#read the datasets we will be using 

#dataset 1
global_affair = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vS8YnKxQivPFo-kVGrFadG_s2UEkRz2_LOqvgn_7qynMVG7FwHCTaWqXRREnzGY9IZnmgnc6TqorzAC/pub?output=csv')

#dataset 2
south_korea = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTMgzC-pKQ6xO5Z4s3Gs4_ETLZPO6-1GhmTJpe7keLC9Tv2drwAi39o8tk4TcLAq7XGypcXriSzTzeM/pub?output=csv')

#dataset 3
hong_kong = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vQ2lZlAo4RAoM-z4aJ-PiNMBhx0nqeRpbQ9ykfzK-iUQsouNixE30y4Ln33CchV52DYxiqDUnZjxZS0/pub?output=csv')

#dataset 4
bangladesh_econ = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSVQ69GxKx0WjSooN_96hQ_3LVju2qht9Vzhk0cYulp07HYvjOW33Cm5CejrD7jes_ZF33pO7Ec-uYk/pub?output=csv')

#dataset 5
world_devel = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSsYUFW2bpgOTOAi4JoDBUr07VUjF4Hn3bLzJJ2StyhO_1X68_RS6aJhxg6J1c9ooP8wsYdNmk8r2mK/pub?output=csv')

In [3]:
global_affair = global_affair.rename({'Type':'Region'},axis = 'columns')
global_affair.head()
#renamed column name, rest of the dataset is clean

,Exposure Id,Region,Country,ISO3,Region,Name,Exposure Lower,Exposure Mean,Exposure Upper,Year,Pollutant,Pollutant Name,Region Name,Units
0,12391,country,Afghanistan,AFG,country,Afghanistan,21.0,49.3,92.9,1990,pm25,PM25,Country,µg/m3
1,12392,country,Afghanistan,AFG,country,Afghanistan,23.1,48.6,91.9,1995,pm25,PM25,Country,µg/m3
2,12393,country,Afghanistan,AFG,country,Afghanistan,26.5,51.6,92.7,2000,pm25,PM25,Country,µg/m3
3,12394,country,Afghanistan,AFG,country,Afghanistan,26.1,46.2,77.0,2005,pm25,PM25,Country,µg/m3
4,12395,country,Afghanistan,AFG,country,Afghanistan,32.5,51.8,77.9,2010,pm25,PM25,Country,µg/m3

In [4]:
south_korea = south_korea.rename({'pm25':'pollutant25', 'pm10':'pollutant10'},axis = 'columns')

south_korea.head()
#renamed 2 column names, rest of the dataset is clean

       date  pollutant25  pollutant10    o3  no2  so2   co
0  2021/2/2         89.0         35.0  37.0  6.0  1.0  5.0
1  2021/2/3         79.0         25.0  37.0  5.0  1.0  4.0
2  2021/2/4         63.0         24.0  40.0  5.0  1.0  4.0
3  2021/2/5         58.0         25.0  35.0  8.0  1.0  4.0
4  2021/2/6         63.0         43.0  51.0  8.0  1.0  6.0

In [5]:
hong_kong = hong_kong.rename({'pm25':'pollutant25', 'pm10':'pollutant10'},axis = 'columns')
hong_kong.head()
#renamed 2 column names, rest of the dataset is clean

       date  pollutant25  pollutant10    o3   no2  so2   co
0  2021/2/2         58.0         41.0  45.0  42.0  2.0  5.0
1  2021/2/3         76.0         45.0  42.0  26.0  1.0  5.0
2  2021/2/4         79.0         44.0  39.0  32.0  1.0  4.0
3  2021/2/5         67.0         37.0  36.0  29.0  1.0  4.0
4  2021/2/6         67.0         42.0  19.0  57.0  4.0  6.0

In [11]:
bangladesh_econ.head()
bangladesh_econ.columns
bangladesh_econ = bangladesh_econ[['Year', 'GDP', 'GDP per capita', 'GDP growth', 'Inflation rate', 'Total Investment']]
bangladesh_econ.head()
#dropped columns to remove N/A data because we do not want N/A spaces in the dataset 
#unemployed rate was not found in bangladesh's data 
#government rate was not found in bangladesh's data 
#GDP and other data presented is enough to reflect on our hypothesis
#other columns in dataset are clean

   Year   GDP GDP per capita GDP growth Inflation rate Total Investment
0  1980  41.2            500      3.10%         15.40%           14.44%
1  1981  47.4            560      5.60%         14.50%           17.16%
2  1982  52.0            597      3.20%         12.90%           17.36%
3  1983  56.5            633      4.60%          9.50%           16.56%
4  1984  61.0            664      4.20%         10.40%           16.48%

In [12]:
world_devel.head()
#this dataset is clean

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Bangladesh,BGD,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,100,..,..,..,..,100,...,100,100,100,100,100,100,100,..,..,..
1,Brazil,BRA,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,90.79140477,..,..,..,..,89.78408308,...,91.92837459,86.82923025,85.33471375,77.11647309,74.92775153,67.95255918,68.13503006,..,..,..
2,Japan,JPN,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,91.74729438,..,..,..,..,92.09008334,...,92.56048747,89.13152401,89.80213203,87.81962942,88.66865042,75.41211147,76.76150823,..,..,..
3,Germany,DEU,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,99.40718619,..,..,..,..,99.18486098,...,99.44802945,98.29506796,97.84632154,95.72529588,95.95259594,89.15466272,89.17435643,..,..,..
4,United States,USA,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,43.08134508,..,..,..,..,44.22056176,...,46.68619853,28.65808101,20.84055734,11.73129721,8.465306507,3.334435592,3.34317037,..,..,..

# Project Proposal (updated)

| Meeting Date  | Meeting Time| Completed Before Meeting  | Discuss at Meeting |
|---|---|---|---|
| 02/12  |  12:30 PM | Search for datasets  | Discuss Wrangling and possible analytical approaches; Assign group members to lead each specific part | 
| 02/15  |  12:30 PM |  Import & Wrangle Data; EDA | Review/Edit wrangling/EDA | 
| 02/19  | 12:30 PM  | Resubmit Checkpoint + Identify necessary libraries to analyze data sets  | Review/Edit wrangling/EDA; Discuss Analysis Plan   |
| 02/25  | 12:30 PM  | Finalize wrangling/EDA; Begin Analysis | Discuss/edit Analysis   |
| 03/04  | 12:30 PM  | Complete analysis | Discuss/edit Analysis |
| 03/11  | 12:30 PM  | Draft results/conclusion/discussion| Discuss/edit full project; Complete project check-in |
| 03/18  | Before 11:59 PM  | NA | Turn in Final Project & Group Project Surveys |